:root {
  --main-color: #EFA34B;
  --font-color: #432344;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto;
  color: var(--font-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  font-weight: bold;
}

button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;

  width: 100px;
  height: 40px;
  /* background: #999; */
  border: none;
  outline: none;
  border-radius: 5rem;
}
.colored-btn {
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5rem;
  border: none;
  outline: none;
}
.white-btn {
  background: #fff;
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
  border: 1px solid var(--main-color);
  border-radius: 5rem;
  outline: none;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
  background: #eee;
}

.main-container {
  grid-column: 2;
  height: auto;
  min-width: 700px;
  /* background: #F1F1F1; */
  display: flex;
  flex-flow: column;
}

.header {
  position: relative;
  background: #fff;
  border-left: 1px solid #E6ECF0;
  border-right: 1px solid #E6ECF0;
  border-bottom: 1px solid #E6ECF0;
  padding: 0px 30px 0px 30px;
}
.profile-header {
  min-height: 200px;
  max-height: 300px;
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 100%;
}
.banner {
  width: inherit;
  background: var(--main-color);
}
.profile-banner {
  height: 150px;
}

.profile-header > .left {
  grid-column: 1;
  grid-row: 1;
  padding-top: 30px;
  /* background: #aaa; */
}

.left > .followers, .following {
  /* background: #888; */
  font-size: 14px;
}
.followers > span, .following > span {
  color: #8996A2;
}
.left > .date {
  font-size: 14px;
  color: #8996A2;
}

.profile-header > .center {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  /* background: #888; */
  text-align: center;
}
.center > .profile-pic {
  display: inline-block;
  margin-top: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #fff;
  background: var(--main-color);
}
.center > .bio {
  word-wrap: break-word;
  /* word-break: break-all; */
}

.profile-header > .right {
  grid-column: 3;
  grid-row: 1;
  /* background: #ddd; */
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  padding-top: 40px;
}
.right > * {
  margin-bottom: 10px;
}

.feed {
  position: relative;
  width: inherit;
  height: auto;
  display: flex;
  flex-flow: column;
  border-left: 1px solid #E6ECF0;
  border-right: 1px solid #E6ECF0;
}

.post {
  margin-bottom: 10px;
  background: #ff0000;
}

.project {
  padding: 10px;
  margin-bottom: 10px;
  /* background: #aaaa00; */
  display: grid;
  grid-template-columns: 320px auto;
  grid-template-rows: 200px;
}
.project > .project-pic {
  grid-column: 1;
  grid-row: 1;
  width: auto;
  height: auto;
  background: #999;
  border-radius: 1rem;
  background: url('https://images.pexels.com/photos/1234853/pexels-photo-1234853.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center;
}
.project > .info {
  grid-column: 2;
  grid-row: 1;
  padding-left: 20px;
}

.project-banner {
  height: 250px;
}
.project-header {
  min-height: 100px;
  max-height: 200px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto auto 150px;
  grid-template-rows: 100%;
}
.small-profile-pic {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--main-color);
}
.small-username {
  color: #8996A2;
  font-size: 14px;
}
.project-header > .right {
  text-align: end;
}
.project-header > .center {
  display: flex;
  align-items: center;
}
.post-feed {
  align-items: center;

}
.post-container {
  width: inherit;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 100%;
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid #E6ECF0;
  width: 650px;
}
.post-profile-pic {
  grid-column: 1;
  grid-row: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
}
.content > .username {
  font-weight: bold;
}